.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
  background-color: grey; /* Entire screen background */
  height: 100vh;
}

.horizontal-section {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
}

.wallet-balance, .expenses {
  background-color: lightgrey; /* Light grey background for sections */
  padding: 20px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for better visual effect */
}

.wallet-balance {
  flex: 1;
  margin-right: 20px; /* Padding between wallet balance and expenses */
}

.expenses {
  flex: 1;
}

.vertical-sections {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 3;
  height: calc(100% - 60px); /* Adjust height to fit in the grid */
  gap: 20px; /* Space between the sections */
}

.top-expenses {
  flex: 0 0 30%;
  background-color: white;
  padding: 20px;
  border-radius: 15px; /* Rounded corners */
  height: 70%; /* Make sure it takes full height of its container */
}

.recent-transactions {
  flex: 0 0 60%;
  background-color: white;
  padding: 20px;
  border-radius: 15px; /* Rounded corners */
  height:70%; /* Make sure it takes full height of its container */
}

h2 {
  margin-bottom: 20px;
}
